# Security
JWT_SECRET=F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z

# Configurability
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12

# Database
# mongoDB
# DB_HOST=mongodb+srv://alstn67:9sblUookWqrhhjG9@cluster0.bpnp49o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mysql
DB_HOST=localhost
DB_USER=root
DB_DATABASE=dwitter
DB_PASSWORD=dlwndtksla1!

# CORS
CORS_ALLOW_ORIGIN=http://localhost:3000
CSRF_SECERET_KEY=oxkgKJbF4moVRtQ3RW02

# rateLimit
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAXREQUEST=100